{
    "name": "areanet/betterdeliverytime",
    "description": "Better delivery time calculation",
    "version": "1.2.0",
    "type": "shopware-platform-plugin",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "AreanetBetterDeliveryTime\\": "src/"
        }
    },
    "authors": [
        {
            "name": "AREA-NET GmbH",
            "homepage": "https://www.area-net.de"
        }
    ],
    "require": {
        "shopware/core": "~6.5.0 || ~6.6.0"
    },
    "extra": {
        "shopware-plugin-class": "AreanetBetterDeliveryTime\\AreanetBetterDeliveryTime",
        "label": {
            "de-DE": "Optimierte Lieferzeit-Berechnung",
            "en-GB": "Better delivery time calculation"
        },
        "description": {
            "de-DE": "Ausschlu\u00df von Wochenenden und definierbaren Zeitr\u00e4umen aus der Lieferzeit-Berechnung und Standard-Lieferzeit f\u00fcr alle Produkte.",
            "en-GB": "Exclusion of weekends and definable periods from the delivery time calculation and standard delivery time for all products."
        },
        "manufacturerLink": {
            "de-DE": "https://www.area-net.de",
            "en-GB": "https://www.area-net.de"
        },
        "supportLink": {
            "de-DE": "https://github.com/AREA-NET-GmbH-Shopware-Agentur/shopware6-plugin-better-delivery-time/issues",
            "en-GB": "https://github.com/AREA-NET-GmbH-Shopware-Agentur/shopware6-plugin-better-delivery-time/issues"
        }
    }
}
